<html>
<head>
<meta charset="utf-8">
<title>WACC Web Viewer</title>

<style>

body {
  margin-top: 2em;
  background-color: #403298;
}

#canvas {
  border: 16px solid #eee;
  background-color: #eee;
}

h1 {
  font-family: sans-serif;
  text-align: center;
  font-weight: lighter;
  color: #ffffff;
}

button {
  margin: 16px;
}
</style>

<script src="js/wacc-web-viewer.js"></script>

<script>

function load_default_wacc() {
  load_wacc("examples/logo.wacc.wasm");
}


function dragOverHandler(ev) {
  // Prevents default file open behaviour (for page?).
  // via: <https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/File_drag_and_drop>
  ev.preventDefault();
}


function dropHandler(ev) {

  // via: <https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/File_drag_and_drop>
  ev.preventDefault();

  if (!ev.dataTransfer.files.length) {
    return;
  }

  var dropped_file = ev.dataTransfer.files[0];

  // We could also/alternatively check that `.type` is "application/wasm".
  if (!dropped_file.name.endsWith(".wacc.wasm")) {
    console.warn("Dropped file not a WACC file.");
    return;
  }

  dropped_file.arrayBuffer().then(wasm_bytes => load_wacc_from_bytes(wasm_bytes));

}

</script>
</head>
<body onload="load_default_wacc()">

<h1>WACC Web Viewer<h1>

<div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
<div><canvas id="canvas" width="255px" height="255px" /></div>
</div>

<div><button onclick="stop()">Stop Animation</button></div>

</body>
</html>
